# Docker settings
COMPOSE_PROJECT_NAME="ci_api_test"

# Fastapi server settings
SERVER_HOST="127.0.0.1"
SERVER_PORT="8000"

# Database settings
POSTGRES_HOST="127.0.0.1"

POSTGRES_PORT="5432"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_DB="test"

# Pg admin
PGADMIN_PASSWORD='123'

# Email service settings
EMAIL_LOGIN="asd@mail.ru"
EMAIL_PASSWORD="123"
MAIL_PORT=465
MAIL_SERVER="smtp.mail.ru"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

# site meta information
SITE_URL="https://test.ru"
COMPANY_PHONE="9999999999"
COMPANY_EMAIL="asd@mail.ru"
VK_LINK="https://vk.com"
YOUTUBE_LINK="https://www.youtube.com"
GOOGLE_PLAY_LINK="https://www.google.com"
APP_STORE_LINK="https://www.apple.com"

DEFAULT_ADMIN={"username":"asd","email":"asd@mail.ru","password":"asd"}
NOTIFICATION_HOUR=14

# Prodamus settings
PRODAMUS_SYS_KEY="some_key"
PRODAMUS_MODE="test"
NOTIFICATION_URL="https://test.ru"
SUCCESS_URL="https://test.ru"
RETURN_URL="https://test.ru"

# SMS.ru
# Test
SMS_TOKEN="123"

# Application settings
SECRET="asd"
HASH_ALGORITHM="HS256"

DEBUG=1
ECHO=0
CREATE_FAKE_DATA=1
CREATE_ADMIN=1
DOCS_URL="/ci"
ADMIN_URL="/ci_admin"
RECREATE_DB=1

# local settings
STAGE="test"
