# Docker settings
COMPOSE_PROJECT_NAME="template_name"

# Fastapi server settings
SERVER_HOST="127.0.0.1"
SERVER_PORT="8000"

# Database settings
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="something"
POSTGRES_PASSWORD="something"
POSTGRES_DB="something"

# Email service settings
EMAIL_LOGIN="EMAIL_FROM_WHICH_SENDING_MAILS"
EMAIL_PASSWORD="EMAIL_PASSWORD"
MAIL_PORT=465
MAIL_SERVER="smtp.mail.ru"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

# Application settings
SECRET="SOME_SAFE_SECRET"
HASH_ALGORITHM="SOME_ALGORITHM"
DEBUG=1
CREATE_ADMIN=1
RECREATE_DB=0

DEFAULT_ADMIN={"username":"ADMIN_USERNAME","email":"SOMETHING_EMAIL","password":"PASSWORD"}
NOTIFICATION_HOUR=14

# SMS.ru
SMS_TOKEN="TOKEN_FROM_SMS.RU-SERVICE"
