version: '3.7'

services:
  ci_postgres:
    container_name: ci_postgres
    image: postgres:14.4-alpine
    environment:
      POSTGRES_USER: "test"
      POSTGRES_DB: "test"
      POSTGRES_PASSWORD: "test"
    command:
      - "postgres"
      - "-c"
      - "log_destination=stderr"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s

  redis:
    image: redis:alpine

  app:
    build: ./ci_api
    container_name: test
    image: test:1
    command: >
      sh -c "sleep 60 &&
             alembic upgrade head &&
             uvicorn main:app --workers 1 --host 0.0.0.0 --port 8000"
    environment:
      POSTGRES_HOST: "ci_postgres"
      POSTGRES_USER: "test"
      POSTGRES_DB: "test"
      POSTGRES_PASSWORD: "test"
      STAGE: "test"
      REDIS_DB: redis://redis:6379/1
      RECREATE_DB: 1
    volumes:
      - ./logs:/app/logs
      - ./static:/app/static
      - ./media:/app/media
      - ./payments:/app/payments
    ports:
      - "8000:8000"
    depends_on:
      - ci_postgres
      - redis
