# Docker settings
COMPOSE_PROJECT_NAME="contaner_name"

# Fastapi server settings
SERVER_HOST="127.0.0.1"
SERVER_PORT="8000"

# Database settings LOCAL DEV
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="ci_api"
POSTGRES_PASSWORD="ci_api"
POSTGRES_DB="ci_api"

# Email service settings
EMAIL_LOGIN="EMAIL_ACCOUNT_FOR_SEND_MAILS"
EMAIL_PASSWORD="EMAIL_ACCOUNT_PASSWORD"
MAIL_PORT=465
MAIL_SERVER="smtp.mail.ru"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

# site meta information
SITE_URL="URL_TO_BACK_REDIRECT"
COMPANY_PHONE="123123123"
COMPANY_EMAIL="SOME_EMAIL@MAIL"
VK_LINK="https://vk.com"
YOUTUBE_LINK="https://www.youtube.com"
GOOGLE_PLAY_LINK="https://www.google.com"
APP_STORE_LINK="https://www.apple.com"

DEFAULT_ADMIN={"username":"admin","email":"admin@admin.ru","password":"SOME_ADMIN_PASSWORD"}
# Время отправки оповещений планировщиком
NOTIFICATION_HOUR=14

# Prodamus settings
# Доп параметр для оплаты, чтобы защититься от поддельных запросов
PRODAMUS_SYS_KEY="JUST_SOME_KEY"

# Адрес, на который будет отправляться отчет об оплате
NOTIFICATION_URL="https://some_address"

# Адрес, на который будет возвращаться пользователь после оплаты
SUCCESS_URL="https://some_address"

# Адрес, на который будет возвращаться пользователь после оплаты
RETURN_URL="https://some_address"

# Нужен для разработки
PRODAMUS_MODE="test"

# SMS.ru
#SMS_TOKEN="SOME_TOKEN"

# Application settings
SECRET="SOME_SALT_FOR_HASH_PASSWORDS"
HASH_ALGORITHM="HS256"

DOCS_URL="/docs"
ADMIN_URL="/admin"
STAGE="prod"
